FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копирование и установка Python зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY . .

# Сборка статики (опционально)
# RUN python manage.py collectstatic --noinput

EXPOSE 8000

# Запуск через gunicorn (лучше для production чем runserver)
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]