FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# RUN mkdir -p /app/staticfiles /app/static && chmod 755 /app/staticfiles /app/static

EXPOSE 8000

CMD ["sh", "-c", "python manage.py migrate --noinput && python manage.py autofilling --count=20 && python manage.py collectstatic --noinput && python manage.py runserver 0.0.0.0:8000"]